In [3]:
import pandas as pd
! pip3 install openpyxl
import openpyxl

Requirement already satisfied: openpyxl in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in /Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages (from openpyxl) (1.1.0)

In [4]:
df1 = pd.read_excel("New.xlsx")
df1

,Country,Year,Rank,Total,S1: Demographic Pressures,S2: Refugees and IDPs,C3: Group Grievance,E3: Human Flight and Brain Drain,E2: Economic Inequality,E1: Economy,P1: State Legitimacy,P2: Public Services,P3: Human Rights,C1: Security Apparatus,C2: Factionalized Elites,X1: External Intervention
0,Somalia,2023,1st,111.9,10.0,9.0,8.7,8.6,9.1,9.5,9.6,9.8,9.0,9.5,10.0,9.1
1,Yemen,2023,2nd,108.9,9.6,9.6,8.8,6.4,7.9,9.9,9.8,9.6,9.6,8.6,9.9,9.2
2,South Sudan,2023,3rd,108.5,9.7,10.0,8.6,6.5,8.6,8.6,9.8,9.7,8.7,9.9,9.2,9.2
3,Congo Democratic Republic,2023,4th,107.2,9.7,9.8,9.4,6.4,8.4,8.1,9.3,9.3,9.3,8.8,9.6,9.1
4,Syria,2023,5th,107.1,7.4,9.1,9.1,8.0,6.5,9.6,10.0,9.0,9.1,9.4,9.9,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
174,Switzerland,2023,175th,17.8,2.4,3.2,2.1,1.0,2.4,1.6,0.3,1.6,0.4,1.4,1.0,0.4
175,New Zealand,2023,176th,16.7,1.1,1.2,2.0,1.6,2.6,2.6,0.5,1.1,0.5,1.6,1.4,0.5
176,Finland,2023,177th,16.0,1.7,1.9,0.3,1.5,1.6,2.7,0.4,1.0,0.5,2.0,1.4,1.0
177,Iceland,2023,178th,15.7,1.5,1.5,0.5,1.6,1.5,2.6,0.4,0.9,0.4,0.4,1.8,2.6
178,Norway,2023,179th,14.5,1.4,1.7,3.1,0.7,1.4,1.4,0.4,1.0,0.4,1.4,1.1,0.5

In [5]:
type(df1)

pandas.core.frame.DataFrame

In [6]:
df1.dtypes

Country                              object
Year                                  int64
Rank                                 object
Total                               float64
S1: Demographic Pressures           float64
S2: Refugees and IDPs               float64
C3: Group Grievance                 float64
E3: Human Flight and Brain Drain    float64
E2: Economic Inequality             float64
E1: Economy                         float64
P1: State Legitimacy                float64
P2: Public Services                 float64
P3: Human Rights                    float64
C1: Security Apparatus              float64
C2: Factionalized Elites            float64
X1: External Intervention           float64
dtype: object

In [7]:
df1.columns

Index(['Country', 'Year', 'Rank', 'Total', 'S1: Demographic Pressures',
       'S2: Refugees and IDPs', 'C3: Group Grievance',
       'E3: Human Flight and Brain Drain', 'E2: Economic Inequality',
       'E1: Economy', 'P1: State Legitimacy', 'P2: Public Services',
       'P3: Human Rights', 'C1: Security Apparatus',
       'C2: Factionalized Elites', 'X1: External Intervention'],
      dtype='object')

In [8]:
df1['Country']

0                        Somalia
1                          Yemen
2                    South Sudan
3      Congo Democratic Republic
4                          Syria
                 ...
174                  Switzerland
175                  New Zealand
176                      Finland
177                      Iceland
178                       Norway
Name: Country, Length: 179, dtype: object

In [9]:
df1[['Country','Year','Rank']]

                       Country  Year   Rank
0                      Somalia  2023    1st
1                        Yemen  2023    2nd
2                  South Sudan  2023    3rd
3    Congo Democratic Republic  2023    4th
4                        Syria  2023    5th
..                         ...   ...    ...
174                Switzerland  2023  175th
175                New Zealand  2023  176th
176                    Finland  2023  177th
177                    Iceland  2023  178th
178                     Norway  2023  179th

[179 rows x 3 columns]

In [10]:
df2 = pd.read_csv("/Users/vickykumar/BytesOfDataScience/Module 31 Pandas/contacts.csv")

In [11]:
df2.head(10)

,id,location_id,organization_id,service_id,name,title,email,department
0,1,1.0,NaN,NaN,Susan Houston,Director of Older Adult Services,NaN,NaN
1,2,1.0,NaN,NaN,Christina Gonzalez,Center Director,NaN,NaN
2,3,2.0,NaN,NaN,Brenda Brown,"Director, Second Career Services",NaN,NaN
3,4,3.0,NaN,NaN,"Howard Lader, LCSW","Manager, Senior Peer Counseling",NaN,NaN
4,5,4.0,NaN,NaN,Kimberly Pesavento,Director of Visitation,NaN,NaN
5,6,5.0,NaN,NaN,Joe Bloom,Financial Empowerment Programs Program Director,NaN,NaN
6,7,6.0,NaN,NaN,Peter Olson,Little House Director,NaN,NaN
7,8,6.0,NaN,NaN,Bart Charlow,"Executive Director, Peninsula Volunteers",NaN,NaN
8,9,7.0,NaN,NaN,Bart Charlow,"Executive Director, Peninsula Volunteers",NaN,NaN
9,10,7.0,NaN,NaN,Barbara Kalt,Director,NaN,NaN

In [12]:
df2.columns

Index(['id', 'location_id', 'organization_id', 'service_id', 'name', 'title',
       'email', 'department'],
      dtype='object')

In [13]:
df2["location_id"]

0      1.0
1      1.0
2      2.0
3      3.0
4      4.0
5      5.0
6      6.0
7      6.0
8      7.0
9      7.0
10     8.0
11     8.0
12     8.0
13     9.0
14     9.0
15    10.0
16    10.0
17    11.0
18    11.0
19    12.0
20    13.0
21    14.0
22    15.0
23    16.0
24    17.0
25    18.0
26    19.0
27    21.0
28    22.0
29     NaN
30     NaN
Name: location_id, dtype: float64

In [14]:
type(df2)

pandas.core.frame.DataFrame

In [15]:
df2[['location_id','name','email','id','title']]

,location_id,name,email,id,title
0,1.0,Susan Houston,NaN,1,Director of Older Adult Services
1,1.0,Christina Gonzalez,NaN,2,Center Director
2,2.0,Brenda Brown,NaN,3,"Director, Second Career Services"
3,3.0,"Howard Lader, LCSW",NaN,4,"Manager, Senior Peer Counseling"
4,4.0,Kimberly Pesavento,NaN,5,Director of Visitation
5,5.0,Joe Bloom,NaN,6,Financial Empowerment Programs Program Director
6,6.0,Peter Olson,NaN,7,Little House Director
7,6.0,Bart Charlow,NaN,8,"Executive Director, Peninsula Volunteers"
8,7.0,Bart Charlow,NaN,9,"Executive Director, Peninsula Volunteers"
9,7.0,Barbara Kalt,NaN,10,Director
10,8.0,Marilyn Baker-Venturini,NaN,11,Director
11,8.0,Graciela Hernandez,NaN,12,Assistant Manager
12,8.0,Julie Avelino,NaN,13,Assessment Specialist
13,9.0,Dave Genesy,NaN,14,Library Director
14,9.0,Maria Kramer,NaN,15,Library Divisions Manager
15,10.0,Dave Genesy,NaN,16,Library Director
16,10.0,Maria Kramer,NaN,17,Library Division Manager
17,11.0,Dave Genesy,NaN,18,Library Director
18,11.0,Elizabeth Meeks,NaN,19,Branch Manager
19,12.0,Kathy Endaya,NaN,20,Director
20,13.0,Dave Genesy,NaN,21,Library Director
21,14.0,Andres Espinoza,NaN,22,"Captain, Commanding Officer"
22,15.0,Jack Phillips,NaN,23,Administrator
23,16.0,James Lee,NaN,24,Commanding Officer
24,17.0,Kenneth Gibson,NaN,25,Major
25,18.0,Sharon Petersen,NaN,26,Administrator
26,19.0,Sharon Petersen,NaN,27,Administrator
27,21.0,Moncef,NaN,28,NaN
28,22.0,Suzanne Badenhoop,suzanne@example.com,29,Board President
29,NaN,Elizabeth Feeney,e.feeney@foobar.org,32,CEO
30,NaN,Joe Smith,john.smith@example.org,36,CalFresh Specialist

In [16]:
type(df2['name'])

pandas.core.series.Series

In [17]:
type(df2[['name','title']])

pandas.core.frame.DataFrame

In [18]:
df2.tail(10)

,id,location_id,organization_id,service_id,name,title,email,department
21,22,14.0,NaN,NaN,Andres Espinoza,"Captain, Commanding Officer",NaN,NaN
22,23,15.0,NaN,NaN,Jack Phillips,Administrator,NaN,NaN
23,24,16.0,NaN,NaN,James Lee,Commanding Officer,NaN,NaN
24,25,17.0,NaN,NaN,Kenneth Gibson,Major,NaN,NaN
25,26,18.0,NaN,NaN,Sharon Petersen,Administrator,NaN,NaN
26,27,19.0,NaN,NaN,Sharon Petersen,Administrator,NaN,NaN
27,28,21.0,NaN,NaN,Moncef,NaN,NaN,Office of Innovation
28,29,22.0,NaN,NaN,Suzanne Badenhoop,Board President,suzanne@example.com,Referrals
29,32,NaN,8.0,NaN,Elizabeth Feeney,CEO,e.feeney@foobar.org,Operations
30,36,NaN,NaN,22.0,Joe Smith,CalFresh Specialist,john.smith@example.org,CalFresh Applications

In [19]:
df2.tail(3)

,id,location_id,organization_id,service_id,name,title,email,department
28,29,22.0,NaN,NaN,Suzanne Badenhoop,Board President,suzanne@example.com,Referrals
29,32,NaN,8.0,NaN,Elizabeth Feeney,CEO,e.feeney@foobar.org,Operations
30,36,NaN,NaN,22.0,Joe Smith,CalFresh Specialist,john.smith@example.org,CalFresh Applications

In [ ]:
df2